{
  "name": "True Company",
  "version": "1.0.0",
  "description": "Financial accaunting for small business",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "keywords": [
    "accounting",
    "small business"
  ],
  "author": "evelichko",
  "license": "ISC"
}
